<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Despesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Olá, <span id="nome-pessoa"></span>!</h1>
        <p>Este é o extrato das suas compras:</p>
        
        <div id="loading">Carregando despesas...</div>
        
        <div id="despesas-lista"></div>
        
        <hr>
        
        <div class="total">
            <h2>Total a pagar: <span id="valor-total">R$ 0,00</span></h2>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>
